#cloud-config
users:
  - default
  - name: sa-vlts
    uid: 10000
    shell: /bin/false
    no_create_home: true
write_files:
  - content: |
      #!/bin/sh
      export CI_LHN=${tf_loc_hostname}
      export CI_VLTS_PORT=${tf_vlts_port}
      export CI_LIP4=${tf_loc_ip_v4}
      export CI_DOT_REPO=${tf_dot_repo}
      export CI_DOT_BRANCH=${tf_dot_branch}
      export HOME=/root
      echo `date`: command $0 is starting
      apt-get update && \
      apt-get install -y --no-install-recommends git virtualenv fail2ban python3-systemd && \
      mkdir -p /root/clinit /root/locgit && cd /root/locgit && \
      git clone --single-branch --branch $CI_DOT_BRANCH $CI_DOT_REPO && \
      cd otvl_dvoptls/vault_server && virtualenv /root/venv && \
      /root/venv/bin/pip install -r requirements.txt && \
      chmod 711 /root && chmod -R go+rX /root/venv /root/pki /root/locgit && chown -R sa-vlts:sa-vlts /root/pki && \
      systemctl daemon-reload && \
      systemctl enable vlts_server && \
      systemctl start vlts_server && \
      true || exit 1
      echo `date`: command $0 is exiting
      exit 0
    path: /root/bin/otvl_cloud_init.sh
    owner: root:root
    permissions: '0750'
  - content: |
      [Unit]
      Description=Runs vlts server
      [Service]
      User=sa-vlts
      Group=sa-vlts
      Environment="PYTHONPATH=src"
      ExecStart=/root/venv/bin/python -m vault_server \
        --host 0.0.0.0 \
        --log-config src/vault_server/log_config.yml \
        -c /root/pki/srv.otvl.c.pem -k /root/pki/srv.otvl.k.pem \
        --self-cert /root/pki/slf.otvl.c.pem --self-key /root/pki/slf.otvl.k.pem \
        --cas /root/pki/fca.otvl.c.pem \
        --pass-file /root/pki/pf
      WorkingDirectory=/root/locgit/otvl_dvoptls/vault_server
      Restart=always
      RestartSec=20s
      [Install]
      WantedBy=multi-user.target
    path: /etc/systemd/system/vlts_server.service
    permissions: '0644'
  - content: |
      [DEFAULT]
      # Debian 12 has no log files, just journalctl
      backend = systemd
      # "bantime" is the number of seconds that a host is banned.
      bantime  = 1d
      # "maxretry" is the number of failures before a host get banned.
      maxretry = 5
      # A host is banned if it has generated "maxretry" during the last "findtime"
      findtime  = 1h
      [sshd]
      enabled = true
    path: /etc/fail2ban/jail.local
    permissions: '0644'
  - content: |
      ${tf_pki_srv_c}
    path: /root/pki/srv.otvl.c.pem
  - content: |
      ${tf_pki_srv_k}
    path: /root/pki/srv.otvl.k.pem
  - content: |
      ${tf_pki_slf_c}
    path: /root/pki/slf.otvl.c.pem
  - content: |
      ${tf_pki_slf_k}
    path: /root/pki/slf.otvl.k.pem
  - content: |
      ${tf_pki_fca_c}
    path: /root/pki/fca.otvl.c.pem
runcmd:
  - [ /root/bin/otvl_cloud_init.sh ]
