#cloud-config
write_files:
  - content: |
      #!/bin/sh
      export CI_LHN=${tf_loc_hostname}
      export CI_LIP4=${tf_loc_ip_v4}
      export CI_DOT_REPO=${tf_dot_repo}
      export CI_DOT_BRANCH=${tf_dot_branch}
      export CI_INSTALL_ENV=${tf_install_env}
      export CI_VLTS_HOSTNAME=${tf_vlts_hostname}
      export CI_VLTS_PORT=${tf_vlts_port}
      export HOME=/root
      echo `date`: command $0 is starting
      apt-get update && \
      apt-get install -y --no-install-recommends git virtualenv curl jq && \
      mkdir -p /root/locgit /root/.config/otvl_vlts && \
      chmod 700 /root/.config/otvl_vlts && \
      echo ${tf_vlts_creds} > /root/.config/otvl_vlts/${tf_loc_hostname} && \
      cd /root/locgit && \
      git clone --single-branch --branch $CI_DOT_BRANCH $CI_DOT_REPO && \
      cd otvl_dvoptls/vault_server && virtualenv /root/venv && \
      /root/venv/bin/pip install -r requirements.txt && \
      PYTHONPATH=src /root/venv/bin/python -m consumer \
        -s $CI_VLTS_HOSTNAME -p $CI_VLTS_PORT \
        -c /root/pki/cli.otvl.c.pem -k /root/pki/cli.otvl.k.pem \
        --cas /root/pki/fca.otvl.c.pem \
        --host $CI_LHN && \
      echo $CI_INSTALL_ENV > /root/.config/otvl_vlts/install_env && \
      curl http://169.254.169.254/openstack/latest/meta_data.json | jq -r .meta.groups > /root/.config/otvl_vlts/install_groups && \
      /root/locgit/otvl_dvoptls/install_scripts/install_all.sh && \
      true || exit 1
      echo `date`: command $0 is exiting
      exit 0
    path: /root/bin/otvl_cloud_init.sh
    owner: root:root
    permissions: '0750'
  - content: |
      ${tf_pki_cli_c}
    path: /root/pki/cli.otvl.c.pem
  - content: |
      ${tf_pki_cli_k}
    path: /root/pki/cli.otvl.k.pem
  - content: |
      ${tf_pki_fca_c}
    path: /root/pki/fca.otvl.c.pem
runcmd:
  - [ /root/bin/otvl_cloud_init.sh ]
