#cloud-config
package_update: true
package_upgrade: true
write_files:
  - content: |
      #!/bin/sh
      . /root/.otvl_ci_env && \
      cd /home/debian/locgit/otvl_dvoptls/vault_server && \
      PYTHONPATH=src /root/venv/bin/python -m consumer \
        -s tvlts.otvl.org -p $CI_VLTS_PORT \
        -c /root/pki/cli.otvl.c.pem -k /root/pki/cli.otvl.k.pem \
        --cas /root/pki/fca.otvl.c.pem \
        --host $CI_LHN && \
      true
    path: /root/bin/otvl_update_vlts.sh
    owner: root:root
    permissions: '0750'
  - content: |
      [Service]
      ExecStart=/bin/sh /root/bin/otvl_update_vlts.sh
      Restart=always
      RestartSec=180
      [Install]
      WantedBy=multi-user.target
    path: /etc/systemd/system/otvl_update_vlts.service
    permissions: '0644'
  - content: |
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/bin/sh /root/bin/otvl_clinit_launcher.sh
      [Install]
      WantedBy=multi-user.target
    path: /etc/systemd/system/otvl_clinit.service
    permissions: '0644'
  - content: |
      #!/bin/sh
      echo `date`: command $0 is starting
      mkdir -p /root/clinit/persist && \
      echo phase0 > /root/clinit/persist/status && \
      echo > /root/clinit/persist/request && \
      echo 0 > /root/clinit/persist/error && \
      systemctl daemon-reload && \
      systemctl enable otvl_clinit && \
      systemctl start otvl_clinit && \
      true || exit 1
      echo `date`: command $0 is exiting
    path: /root/bin/otvl_clinit.sh
    owner: root:root
    permissions: '0750'
  - content: |
      #!/bin/sh
      echo `date`: command $0 is starting
      if [ "`cat /root/clinit/persist/error`" != "0" ] ; then
        echo `date`: $0 error occured before reboot, sleeping 120
        sleep 120
        echo `date`: $0 error before reboot cleared
      fi
      /root/bin/otvl_clinit_installer.sh >> /root/clinit/persist/log.txt 2>&1
      vst=$?
      echo $vst > /root/clinit/persist/error
      if [ $vst -ne 0 ] ; then
        echo `date`: $0 error occured, reboot and restart
        reboot
        sleep inf
      fi
      if [ "`cat /root/clinit/persist/request`" = "reboot" ] ; then
        echo `date`: $0 requested reboot
        echo > /root/clinit/persist/request
        reboot
        sleep inf
      fi
      echo `date`: command $0 is exiting
    path: /root/bin/otvl_clinit_launcher.sh
    owner: root:root
    permissions: '0750'
  - content: |
      #!/bin/sh
      cat > /root/.otvl_ci_env <<EOF
      export CI_LHN=${tf_loc_hostname}
      export CI_HN_LIST="${tf_hn_list}"
      export CI_LIP4=FIXME
      export CI_DOT_REPO=${tf_dot_repo}
      export CI_DOT_BRANCH=${tf_dot_branch}
      export CI_LOPS_REPO=${tf_lops_repo}
      export CI_SSH_EXPOSED=${tf_ssh_exposed}
      export CI_INSTALL_ENV=${tf_install_env}
      export CI_VLTS_HOSTNAME=${tf_vlts_hostname}
      export CI_VLTS_PORT=${tf_vlts_port}
      export CI_CS_DVO=${tf_cs_dvo}
      export CI_SYNC_SVR=${tf_is_sync_server}
      export CI_LOC_CIDR=FIXME
      EOF
      . /root/.otvl_ci_env
      export HOME=/root
      export pkgl="git virtualenv curl jq make"
      if [ "$CI_SSH_EXPOSED" = "1" ] ; then pkgl="$pkgl fail2ban python3-systemd" ; fi
      echo `date`: command $0 is starting
      if [ "`cat /root/clinit/persist/status`" = "final" ] ; then
        echo `date`: $0 installed status is final, exiting
        exit 0
      fi
      if [ ! -e /swapfile ] ; then
        apt-get install -y --no-install-recommends $pkgl && \
        fallocate -l 1G /swapfile && \
        chmod 600 /swapfile && \
        mkswap /swapfile && \
        swapon /swapfile && \
        echo "/swapfile swap swap defaults 0 0" >> /etc/fstab && \
        true || exit 1
      fi
      if [ "$CI_SSH_EXPOSED" = "1" ] ; then systemctl restart fail2ban ; fi

      mkdir -p /home/debian/locgit /root/.config/otvl_vlts && \
      chmod 700 /root/.config/otvl_vlts && \
      echo ${tf_vlts_creds} > /root/.config/otvl_vlts/${tf_loc_hostname} && \
      cd /home/debian/locgit && \
      curl -I $CI_DOT_REPO --retry 3 --retry-all --connect-timeout 3 && \
      rm -rf /home/debian/locgit/* && \
      git clone --branch $CI_DOT_BRANCH $CI_DOT_REPO && \
      chown -R debian:debian otvl_dvoptls && \
      cd otvl_dvoptls/vault_server && virtualenv /root/venv && \
      /root/venv/bin/pip install -r requirements.txt && \
      echo $CI_VLTS_HOSTNAME tvlts.otvl.org >> /etc/hosts && \
      PYTHONPATH=src /root/venv/bin/python -m consumer \
        -s tvlts.otvl.org -p $CI_VLTS_PORT \
        -c /root/pki/cli.otvl.c.pem -k /root/pki/cli.otvl.k.pem \
        --cas /root/pki/fca.otvl.c.pem \
        --host $CI_LHN && \
      echo $CI_INSTALL_ENV > /root/.config/otvl_vlts/install_env && \
      curl http://169.254.169.254/openstack/latest/meta_data.json | jq -r '.meta.otvl_meta' > /root/.config/otvl_vlts/install_otvl_meta && \
      curl http://169.254.169.254/openstack/latest/meta_data.json | jq -r '.meta.groups' > /root/.config/otvl_vlts/install_groups && \
      /home/debian/locgit/otvl_dvoptls/install_scripts/install_all.sh && \
      systemctl daemon-reload && \
      systemctl enable otvl_update_vlts && \
      systemctl start otvl_update_vlts && \
      true || exit 1
      echo `date`: command $0 is exiting
      exit 0
    path: /root/bin/otvl_clinit_installer.sh
    owner: debian:debian
    permissions: '0700'
  - content: |
      [DEFAULT]
      # Debian 12 has no log files, just journalctl
      backend = systemd
      # "bantime" is the number of seconds that a host is banned.
      bantime  = 1d
      # "maxretry" is the number of failures before a host get banned.
      maxretry = 5
      # A host is banned if it has generated "maxretry" during the last "findtime"
      findtime  = 1h
      [sshd]
      enabled = true
    path: /etc/fail2ban/jail.local
    permissions: '0644'
  - content: |
      ${tf_pki_cli_c}
    path: /root/pki/cli.otvl.c.pem
  - content: |
      ${tf_pki_cli_k}
    path: /root/pki/cli.otvl.k.pem
  - content: |
      ${tf_pki_fca_c}
    path: /root/pki/fca.otvl.c.pem
runcmd:
  - [ /root/bin/otvl_clinit.sh ]
